{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile"],
  "branchPrefix": "improvement/renovate-",
  "includePaths": [
    "shell-ui/Dockerfile",
    "ui/Dockerfile",
    "images/metalk8s-ui/Dockerfile"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "ui-base-images"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["dependencies", "docker", "renovate"]
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["dependencies", "docker", "major", "renovate"]
    }
  ]
}
