{
  "navbar": {
    "main": [
      {
        "kind": "artesca-base-ui",
        "view": "overview"
      },
      {
        "kind": "metalk8s-ui",
        "view": "platform"
      },
      {
        "kind": "metalk8s-ui",
        "view": "alerts"
      }
    ],
    "subLogin": []
  },
  "discoveryUrl": "/shell/deployed-ui-apps.json"
}
