{
  "name": "metalk8s-platform-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hookform/resolvers": "^3.1.0",
    "@js-temporal/polyfill": "^0.4.4",
    "@kubernetes/client-node": "github:scality/kubernetes-client-javascript.git#browser-0.10.4-64-ge7c6721",
    "@scality/core-ui": "^0.118.0",
    "@scality/module-federation": "github:scality/module-federation.git#1.2.0",
    "axios": "^0.21.1",
    "canvas": "^2.9.3",
    "formik": "2.2.5",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jsonpath": "^1.1.1",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "luxon": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-hook-form": "^7.44.3",
    "react-intl": "^5.15.3",
    "react-json-view": "^1.21.3",
    "react-query": "^3.34.0",
    "react-redux": "^7.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "^2.5.4",
    "styled-components": "^5.0.1",
    "uuid": "3.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start:navbar": "docker stop shell-ui-dev-server; (docker run --rm -d --name shell-ui-dev-server -p 8084:80 $(docker build -q ../shell-ui))",
    "start:ui": "webpack serve --config webpack.dev.js",
    "start": "npm run start:navbar && npm run start:ui",
    "build": "webpack --progress --config webpack.prod.js",
    "test": "jest",
    "test:preview": "concurrently -n \"jest,preview\" -c \"green,yellow\" \"JEST_PREVIEW=on npm run test:watch\" \"npm run jest-preview\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --ci",
    "test:nowatch": "CI=true jest --env=jsdom --reporters=default --reporters=jest-junit",
    "test:integration": "cypress run --spec 'cypress/integration/**/*.spec.js'",
    "test:e2e": "cypress run --spec 'cypress/integration/e2e/**/*.feature'",
    "jest-preview": "jest-preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended"
    ],
    "rules": {
      "no-return-assign": [
        "error",
        "always"
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.8",
    "@redux-saga/testing-utils": "^1.0.2",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/hapi__joi": "^17.1.9",
    "@types/jest": "^29.4.0",
    "@types/lodash.isempty": "^4.4.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.sortby": "^4.7.7",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "canvas": "^2.9.3",
    "compression-webpack-plugin": "^6.0.0",
    "concurrently": "^8.2.0",
    "css-loader": "^5.1.3",
    "eslint": "^7.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "har-validator": "^5.1.5",
    "history": "^4.10.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.1.2",
    "jest-junit": "^7.0.0",
    "jest-preview": "^0.3.1",
    "msw": "0.36.8",
    "null-loader": "^4.0.1",
    "oidc-client": "^1.8.0",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^17.0.1",
    "source-map-explorer": "^2.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.17.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.1.0"
  },
  "optionalDependencies": {
    "@testing-library/cypress": "^7.0.3",
    "cypress": "^6.1.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-wait-until": "^1.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "nonGlobalStepBaseDir": "cypress/integration/e2e",
    "stepDefinitions": "cypress/integration/e2e"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(vega-lite|@scality)/)"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.[jt]s?(x)",
      "<rootDir>/src/**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.tsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom"
  },
  "jest-junit": {
    "output": "junit/jest-junit.xml",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleNameTemplate": "{classname} {title}"
  }
}
